# GestionMagia

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/gestionmagia/: GestionMagiaApplication.java  Menu.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/org/example/gestionmagia/Almacenamiento/: Almacenamiento.java  AlmacenamientoController.java  AlmacenamientoRepository.java  AlmacenamientoService.java
src/main/java/org/example/gestionmagia/Aspecto/: UsuarioValidationAspect.java
src/main/java/org/example/gestionmagia/Excepciones/: GlobalExceptionHandler.java  InvalidEmailException.java  PrivilegeException.java  UsuarioValidationException.java
src/main/java/org/example/gestionmagia/Hechizos/: Hechizo.java
src/main/java/org/example/gestionmagia/Menu/: LoginMenu.java  LoginService.java  MainMenu.java  Menu.java  RegisterMenu.java
src/main/java/org/example/gestionmagia/Respuesta/: CustomErrorType.java
src/main/java/org/example/gestionmagia/Truncate/: Borrado.java
src/main/java/org/example/gestionmagia/Usuario/: AuthController.java  DataInitializer.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/org/example/gestionmagia/aspecto/: Aspecto.java
src/main/java/org/example/gestionmagia/excepciones/: InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  PrivilegeException.java
src/main/java/org/example/gestionmagia/hilos/: CustomThreadFactory.java  ExecutorServiceConfig.java  ExecutorServiceFactory.java
src/main/resources/: aplication.yml  application.properties
src/test/java/org/example/gestionmagia/: GestionMagiaApplicationTests.java
