<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <id>docker-compose-up</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>up</goal>
                    </goals>
                </execution>
                <execution>
                    <id>docker-compose-down</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>down</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <dockerComposeFile>${project.basedir}/src/main/docker/docker-compose.yml</dockerComposeFile>
            </configuration>
        </plugin>
    </plugins>
</build>